<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.games.jclundy.quoridor.QuoridorActivity">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.games.jclundy.quoridor.QuoridorActivity"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">
    <TextView
        android:id="@+id/gameStatusLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/app_name"
        android:textAlignment="center"/>
    <com.games.jclundy.quoridor.board.SquaresTableView
        android:id="@+id/squaresTable"
        android:layout_height="300dp"
        android:layout_width="300dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <Switch
            android:id="@+id/moveMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/placeWall"
            android:textOn="@string/movePiece"
            android:background="@android:color/holo_orange_dark"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        <Switch
            android:layout_marginTop="0dp"
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:textOn="@string/Vertical"
            android:textOff="@string/Horizontal"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/up"
            android:background="@android:color/holo_blue_bright"
            android:clickable="true"/>
        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/down"
            android:background="@android:color/holo_blue_bright"
            android:clickable="true"/>
        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left"
            android:background="@android:color/holo_green_light"
            android:clickable="true"/>
        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right"
            android:background="@android:color/holo_green_light"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>
